<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8">
    <folder id="0">
        <file id="0" name="owl_body.png" width="508" height="670" pivot_x="0" pivot_y="1"/>
        <file id="1" name="owl_eye.png" width="24" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="owl_wing_l.png" width="229" height="184" pivot_x="0" pivot_y="1"/>
        <file id="3" name="owl_wing_r.png" width="214" height="171" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="coruja">
        <obj_info name="owl_body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="owl_eye" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="owl_wing_l" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="owl_wing_r" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="owl_eye_r" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="owl_eye_001" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="owl_eye_l" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="corpo" type="bone" w="557.182" h="10"/>
        <obj_info name="asa_r" type="bone" w="191.477" h="10"/>
        <obj_info name="Olho" type="bone" w="75.0094" h="10"/>
        <obj_info name="asa_l" type="bone" w="204.446" h="10"/>
        <animation id="0" name="voo" length="1600">
            <mainline>
                <key id="0" curve_type="quadratic" c1="0.995261">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="1" name="owl_wing_r" folder="0" file="3" abs_x="-364.517381" abs_y="113.961326" abs_angle="354.113807" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="owl_wing_l" folder="0" file="2" abs_x="23.472149" abs_y="141.297488" abs_angle="39.85378" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="owl_body" folder="0" file="0" abs_x="-346.95992" abs_y="256.276211" abs_angle="15.399433" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="owl_eye_r" folder="0" file="1" abs_x="-262.304609" abs_y="126.887138" abs_angle="15.399433" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="owl_eye_l" folder="0" file="1" abs_x="27.918993" abs_y="218.836261" abs_angle="15.399433" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="400" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="800" curve_type="quadratic" c1="0.995261">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="1200" curve_type="cubic" c1="0" c2="0.995261">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="1" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="1600">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="1" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="owl_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-69.081074" y="-260.076164" angle="90.678025"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="-69.081074" y="-260.076164" angle="90.678025"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="-69.081074" y="-260.076164" angle="90.678025"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" x="-69.081074" y="-260.076164" angle="90.678025"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="0" x="-69.081074" y="-260.076164" angle="90.678025"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="owl_wing_l">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="82.817636" y="68.354991" pivot_x="0.428502" pivot_y="0.91934" angle="26.151868"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="82.817636" y="68.354991" pivot_x="0.428502" pivot_y="0.91934" angle="26.151868"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="82.817636" y="68.354991" pivot_x="0.428502" pivot_y="0.91934" angle="26.151868"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="2" x="82.817636" y="68.354991" pivot_x="0.428502" pivot_y="0.91934" angle="26.151868"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="2" x="82.817636" y="68.354991" pivot_x="0.428502" pivot_y="0.91934" angle="26.151868"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="owl_wing_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="63.863744" y="-60.570913" pivot_x="0.71129" pivot_y="0.939663" angle="156.671879"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="63.863744" y="-60.570913" pivot_x="0.71129" pivot_y="0.939663" angle="156.671879"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="63.863744" y="-60.570913" pivot_x="0.71129" pivot_y="0.939663" angle="156.671879"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="3" x="63.863744" y="-60.570913" pivot_x="0.71129" pivot_y="0.939663" angle="156.671879"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="3" x="63.863744" y="-60.570913" pivot_x="0.71129" pivot_y="0.939663" angle="156.671879"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="owl_eye_r">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="195.260488" y="-168.820116" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="195.260488" y="-168.820116" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="195.260488" y="-168.820116" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="1" x="195.260488" y="-168.820116" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="1" x="195.260488" y="-168.820116" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="4" obj="6" name="owl_eye_l">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="178.853567" y="135.178557" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="178.853567" y="135.178557" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="178.853567" y="135.178557" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="1" x="178.853567" y="135.178557" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="1" x="178.853567" y="135.178557" pivot_x="0.536364" pivot_y="0.52408" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="5" obj="7" name="corpo" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-77.866473" y="255.553252" angle="284.721408"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-102.394775" y="297.062686" angle="284.721408"/>
                </key>
                <key id="2" time="800">
                    <bone x="-70.319303" y="246.11929" angle="282.65387"/>
                </key>
                <key id="3" time="1200">
                    <bone x="-94.847605" y="325.364573" angle="284.018696"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="-77.866473" y="255.553252" angle="284.721408"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="asa_r" object_type="bone">
                <key id="0">
                    <bone x="184.804018" y="-107.710775" angle="272.720521"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="184.804018" y="-107.710775" angle="314.786205"/>
                </key>
                <key id="2" time="800">
                    <bone x="184.804018" y="-107.710775" angle="272.720521"/>
                </key>
                <key id="3" time="1200" spin="-1">
                    <bone x="184.804018" y="-107.710775" angle="314.786205"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="184.804018" y="-107.710775" angle="272.720521"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="asa_l" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="174.888593" y="80.097129" angle="88.980505"/>
                </key>
                <key id="1" time="400">
                    <bone x="174.888593" y="80.097129" angle="52.251573"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <bone x="174.888593" y="80.097129" angle="88.980505"/>
                </key>
                <key id="3" time="1200">
                    <bone x="174.888593" y="80.097129" angle="52.251573"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="174.888593" y="80.097129" angle="88.980505"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="Olho" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-106.211073" y="-28.47156" angle="359.768645"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-96.993774" y="-23.090024" angle="359.768645"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="-113.603519" y="-34.332567" angle="359.768645"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <bone x="-96.993774" y="-23.090024" angle="359.768645"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="-106.211073" y="-28.47156" angle="359.768645"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
