<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="cabecaGato.png" width="803" height="739" pivot_x="0" pivot_y="1"/>
        <file id="1" name="olho_D_ab.png" width="220" height="184" pivot_x="0" pivot_y="1"/>
        <file id="2" name="olho_D_fe.png" width="152" height="12" pivot_x="0" pivot_y="1"/>
        <file id="3" name="olho_E_fe.png" width="152" height="12" pivot_x="0" pivot_y="1"/>
        <file id="4" name="olho_E_ab.png" width="224" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="sobran_E.png" width="68" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="sobran_D.png" width="68" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="boca_ronco.png" width="164" height="106" pivot_x="0" pivot_y="1"/>
        <file id="8" name="bigode_E.png" width="128" height="104" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bigode_D.png" width="100" height="84" pivot_x="0" pivot_y="1"/>
        <file id="10" name="boca_ronco2.png" width="71" height="80" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gato">
        <obj_info name="cabecaGato" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="olho_D_ab" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="olho_E_fe" type="sprite">
            <frames>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="sobran_E" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="sobran_D" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="boca_ronco" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="bigode_E" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="bigode_D" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="boca_ronco2" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <animation id="0" name="gatoDormindo" length="2000">
            <mainline>
                <key id="0" curve_type="quadratic" c1="0">
                    <object_ref id="0" name="cabecaGato" folder="0" file="0" abs_x="-3.119248" abs_y="6.261149" abs_pivot_x="0.494248" abs_pivot_y="0.488851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="olho_D_ab" folder="0" file="2" abs_x="-166.480688" abs_y="56.998897" abs_pivot_x="0.497172" abs_pivot_y="0.558108" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="olho_E_fe" folder="0" file="3" abs_x="180.207238" abs_y="48.35503" abs_pivot_x="0.512542" abs_pivot_y="0.496619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="sobran_E" folder="0" file="5" abs_x="99.722567" abs_y="193.751421" abs_pivot_x="0.206004" abs_pivot_y="0.462865" abs_angle="354.479528" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" name="sobran_D" folder="0" file="6" abs_x="-117.452779" abs_y="189.186055" abs_pivot_x="0.809922" abs_pivot_y="0.456802" abs_angle="6.893888" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" name="boca_ronco" folder="0" file="7" abs_x="-76.923077" abs_y="16.483516" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bigode_E" folder="0" file="8" abs_x="97.802198" abs_y="-34.065934" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="bigode_D" folder="0" file="9" abs_x="-195.604396" abs_y="-21.978022" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="boca_ronco2" folder="0" file="10" abs_x="-2.205357" abs_y="-64.746473" abs_pivot_x="0.5625" abs_pivot_y="0.817901" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="1000" curve_type="quadratic" c1="0.995261">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cabecaGato">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.119248" y="6.261149" pivot_x="0.494248" pivot_y="0.488851" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="olho_D_ab">
                <key id="0">
                    <object folder="0" file="2" x="-166.480688" y="56.998897" pivot_x="0.497172" pivot_y="0.558108" angle="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="2" x="-166.480688" y="60.998897" pivot_x="0.497172" pivot_y="0.558108" angle="1.853743"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="olho_E_fe">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="180.207238" y="48.35503" pivot_x="0.512542" pivot_y="0.496619" angle="0"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="3" x="180.207238" y="52.35503" pivot_x="0.512542" pivot_y="0.496619" angle="357.199077"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sobran_E">
                <key id="0">
                    <object folder="0" file="5" x="87.226115" y="210.06906" pivot_x="0" pivot_y="1" angle="354.479528"/>
                </key>
                <key id="1">
                    <object folder="0" file="5" x="99.722567" y="193.751421" pivot_x="0.206004" pivot_y="0.462865" angle="354.479528"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="5" x="99.722558" y="200.751429" angle="0"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <object folder="0" file="5" x="85.714286" y="215.791209" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="sobran_D">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-173.954909" y="197.674969" pivot_x="0" pivot_y="1" angle="6.893888"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="6" x="-117.452779" y="189.186055" pivot_x="0.809922" pivot_y="0.456802" angle="6.893888"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="6" x="-117.452777" y="196.18606" angle="0"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="6" x="-172.527473" y="211.395604" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="boca_ronco">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76.923077" y="16.483516" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bigode_E">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.802198" y="-34.065934" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="100.802198" y="-33.065934" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bigode_D">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-195.604396" y="-21.978022" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-198.604396" y="-21.978022" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="boca_ronco2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.205357" y="-64.746473" pivot_x="0.5625" pivot_y="0.817901" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-0.8037" y="-63.190917" pivot_x="0.5625" pivot_y="0.817901" angle="0" scale_x="0.612326" scale_y="0.735626"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="gatoDormindo2" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cabecaGato" folder="0" file="0" abs_x="-3.119248" abs_y="6.261149" abs_pivot_x="0.494248" abs_pivot_y="0.488851" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="olho_D_ab" folder="0" file="2" abs_x="-166.480688" abs_y="56.998897" abs_pivot_x="0.497172" abs_pivot_y="0.558108" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="olho_E_fe" folder="0" file="3" abs_x="180.207238" abs_y="48.35503" abs_pivot_x="0.512542" abs_pivot_y="0.496619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="sobran_E" folder="0" file="5" abs_x="98.538356" abs_y="196.514579" abs_pivot_x="0.206004" abs_pivot_y="0.462865" abs_angle="354.479528" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" name="sobran_D" folder="0" file="6" abs_x="-117.847516" abs_y="191.949213" abs_pivot_x="0.809922" abs_pivot_y="0.456802" abs_angle="6.893888" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" name="boca_ronco" folder="0" file="7" abs_x="-76.923077" abs_y="16.483516" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="bigode_E" folder="0" file="8" abs_x="97.802198" abs_y="-34.065934" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="bigode_D" folder="0" file="9" abs_x="-195.604396" abs_y="-21.978022" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="boca_ronco2" folder="0" file="10" abs_x="-2.205357" abs_y="-64.746473" abs_pivot_x="0.5625" abs_pivot_y="0.817901" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="900">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cabecaGato">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.119248" y="6.261149" pivot_x="0.494248" pivot_y="0.488851" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="olho_D_ab">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-166.480688" y="56.998897" pivot_x="0.497172" pivot_y="0.558108" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-166.480688" y="56.998897" pivot_x="0.497172" pivot_y="0.558108" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="olho_E_fe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="180.207238" y="48.35503" pivot_x="0.512542" pivot_y="0.496619" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="180.207238" y="48.35503" pivot_x="0.512542" pivot_y="0.496619" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="sobran_E">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="5" x="99.722567" y="193.751421" pivot_x="0.206004" pivot_y="0.462865" angle="354.479528"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="97.222567" y="199.584754" pivot_x="0.206004" pivot_y="0.462865" angle="354.479528"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="sobran_D">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="6" x="-117.452779" y="189.186055" pivot_x="0.809922" pivot_y="0.456802" angle="6.893888"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-118.286112" y="195.019389" pivot_x="0.809922" pivot_y="0.456802" angle="6.893888"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="boca_ronco">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-76.923077" y="16.483516" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bigode_E">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="97.802198" y="-34.065934" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bigode_D">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-195.604396" y="-21.978022" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="boca_ronco2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-2.205357" y="-64.746473" pivot_x="0.5625" pivot_y="0.817901" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
