{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0,
								"curve_type": "quadratic",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.494248,
										"abs_pivot_y": 0.4888509999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -3.119248,
										"abs_y": -6.261149,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cabecaGato",
										"timeline": 0,
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.497172,
										"abs_pivot_y": 0.558108,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -166.480688,
										"abs_y": -56.998897,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "olho_D_ab",
										"timeline": 1,
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.512542,
										"abs_pivot_y": 0.4966189999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 180.207238,
										"abs_y": -48.35503,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "olho_E_fe",
										"timeline": 2,
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 354.479528,
										"abs_pivot_x": 0.206004,
										"abs_pivot_y": 0.4628650000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 99.722567,
										"abs_y": -193.751421,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 1,
										"name": "sobran_E",
										"timeline": 3,
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 6.893888000000004,
										"abs_pivot_x": 0.809922,
										"abs_pivot_y": 0.45680199999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -117.452779,
										"abs_y": -189.186055,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 1,
										"name": "sobran_D",
										"timeline": 4,
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.923077,
										"abs_y": -16.483516,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "boca_ronco",
										"timeline": 5,
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 97.802198,
										"abs_y": 34.065934,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "bigode_E",
										"timeline": 6,
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -195.604396,
										"abs_y": 21.978022,
										"file": 9,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "bigode_D",
										"timeline": 7,
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5625,
										"abs_pivot_y": 0.817901,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -2.205357,
										"abs_y": 64.746473,
										"file": 10,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "boca_ronco2",
										"timeline": 8,
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"c1": 0.995261,
								"curve_type": "quadratic",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0,
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 1,
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 2,
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": 3,
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": 4,
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": 5,
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": 6,
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": 7,
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": 8,
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "gatoDormindo",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.494248,
										"pivot_y": 0.4888509999999999,
										"x": -3.119248,
										"y": 6.261149
									},
									"spin": 0
								}
							],
							"name": "cabecaGato",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.497172,
										"pivot_y": 0.558108,
										"x": -166.480688,
										"y": 56.998897
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 1.8537430000000086,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.497172,
										"pivot_y": 0.558108,
										"x": -166.480688,
										"y": 60.998897
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "olho_D_ab",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.512542,
										"pivot_y": 0.4966189999999999,
										"x": 180.207238,
										"y": 48.35503
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 357.199077,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.512542,
										"pivot_y": 0.4966189999999999,
										"x": 180.207238,
										"y": 52.35503
									},
									"time": 1000
								}
							],
							"name": "olho_E_fe",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 354.479528,
										"file": 5,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": 87.22611489412941,
										"y": 210.06906027901536
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 354.479528,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.206004,
										"pivot_y": 0.4628650000000001,
										"x": 99.722567,
										"y": 193.751421
									}
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 99.72255800000002,
										"y": 200.75142900000003
									},
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 85.714286,
										"y": 215.791209
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "sobran_E",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 6.893888000000004,
										"file": 6,
										"folder": 0,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -173.95490911543484,
										"y": 197.6749689822963
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 6.893888000000004,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.809922,
										"pivot_y": 0.45680199999999993,
										"x": -117.452779,
										"y": 189.186055
									},
									"spin": -1
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -117.45277699999994,
										"y": 196.18606000000003
									},
									"spin": -1,
									"time": 1000
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -172.527473,
										"y": 211.395604
									},
									"time": 1000
								}
							],
							"name": "sobran_D",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -76.923077,
										"y": 16.483516
									},
									"spin": 0
								}
							],
							"name": "boca_ronco",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 97.802198,
										"y": -34.065934
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 100.802198,
										"y": -33.065934
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bigode_E",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -195.604396,
										"y": -21.978022
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -198.604396,
										"y": -21.978022
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bigode_D",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"pivot_x": 0.5625,
										"pivot_y": 0.817901,
										"x": -2.205357,
										"y": -64.746473
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"pivot_x": 0.5625,
										"pivot_y": 0.817901,
										"scale_x": 0.612326,
										"scale_y": 0.735626,
										"x": -0.8037,
										"y": -63.190917
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "boca_ronco2",
							"obj": 8
						}
					]
				},
				{
					"id": 1,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.494248,
										"abs_pivot_y": 0.4888509999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -3.119248,
										"abs_y": -6.261149,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "cabecaGato",
										"timeline": 0,
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.497172,
										"abs_pivot_y": 0.558108,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -166.480688,
										"abs_y": -56.998897,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "olho_D_ab",
										"timeline": 1,
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.512542,
										"abs_pivot_y": 0.4966189999999999,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 180.207238,
										"abs_y": -48.35503,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "olho_E_fe",
										"timeline": 2,
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 354.479528,
										"abs_pivot_x": 0.206004,
										"abs_pivot_y": 0.4628650000000001,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 98.5383564736842,
										"abs_y": -196.5145787368421,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 1,
										"name": "sobran_E",
										"timeline": 3,
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 6.893888000000004,
										"abs_pivot_x": 0.809922,
										"abs_pivot_y": 0.45680199999999993,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -117.84751568421053,
										"abs_y": -191.94921321052632,
										"file": 6,
										"folder": 0,
										"id": 4,
										"key": 1,
										"name": "sobran_D",
										"timeline": 4,
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.923077,
										"abs_y": -16.483516,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "boca_ronco",
										"timeline": 5,
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 97.802198,
										"abs_y": 34.065934,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "bigode_E",
										"timeline": 6,
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -195.604396,
										"abs_y": 21.978022,
										"file": 9,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "bigode_D",
										"timeline": 7,
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5625,
										"abs_pivot_y": 0.817901,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -2.205357,
										"abs_y": 64.746473,
										"file": 10,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "boca_ronco2",
										"timeline": 8,
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0,
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": 1,
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": 2,
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": 3,
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": 4,
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": 5,
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 6,
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": 7,
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 8,
										"z_index": "8"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0,
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": 1,
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": 2,
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": 3,
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": 4,
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": 5,
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": 6,
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": 7,
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": 8,
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "gatoDormindo2",
					"soundline": [],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.494248,
										"pivot_y": 0.4888509999999999,
										"x": -3.119248,
										"y": 6.261149
									},
									"spin": 0
								}
							],
							"name": "cabecaGato",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"pivot_x": 0.497172,
										"pivot_y": 0.558108,
										"x": -166.480688,
										"y": 56.998897
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.497172,
										"pivot_y": 0.558108,
										"x": -166.480688,
										"y": 56.998897
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "olho_D_ab",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.512542,
										"pivot_y": 0.4966189999999999,
										"x": 180.207238,
										"y": 48.35503
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.512542,
										"pivot_y": 0.4966189999999999,
										"x": 180.207238,
										"y": 48.35503
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "olho_E_fe",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 354.479528,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.206004,
										"pivot_y": 0.4628650000000001,
										"x": 99.722567,
										"y": 193.751421
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 1,
									"object": {
										"angle": 354.479528,
										"file": 5,
										"folder": 0,
										"pivot_x": 0.206004,
										"pivot_y": 0.4628650000000001,
										"x": 97.222567,
										"y": 199.584754
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "sobran_E",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 6.893888000000004,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.809922,
										"pivot_y": 0.45680199999999993,
										"x": -117.452779,
										"y": 189.186055
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 1,
									"object": {
										"angle": 6.893888000000004,
										"file": 6,
										"folder": 0,
										"pivot_x": 0.809922,
										"pivot_y": 0.45680199999999993,
										"x": -118.286112,
										"y": 195.019389
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "sobran_D",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -76.923077,
										"y": 16.483516
									},
									"spin": 0
								}
							],
							"name": "boca_ronco",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 97.802198,
										"y": -34.065934
									},
									"spin": 0
								}
							],
							"name": "bigode_E",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -195.604396,
										"y": -21.978022
									},
									"spin": 0
								}
							],
							"name": "bigode_D",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"pivot_x": 0.5625,
										"pivot_y": 0.817901,
										"x": -2.205357,
										"y": -64.746473
									},
									"spin": 0
								}
							],
							"name": "boca_ronco2",
							"obj": 8
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "gato",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "cabecaGato",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "olho_D_ab",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "olho_E_fe",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "sobran_E",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "sobran_D",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "boca_ronco",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "bigode_E",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "bigode_D",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "boca_ronco2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 739,
					"id": 0,
					"name": "cabecaGato.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 803
				},
				{
					"height": 184,
					"id": 1,
					"name": "olho_D_ab.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 220
				},
				{
					"height": 12,
					"id": 2,
					"name": "olho_D_fe.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 152
				},
				{
					"height": 12,
					"id": 3,
					"name": "olho_E_fe.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 152
				},
				{
					"height": 192,
					"id": 4,
					"name": "olho_E_ab.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 224
				},
				{
					"height": 28,
					"id": 5,
					"name": "sobran_E.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 68
				},
				{
					"height": 28,
					"id": 6,
					"name": "sobran_D.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 68
				},
				{
					"height": 106,
					"id": 7,
					"name": "boca_ronco.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 164
				},
				{
					"height": 104,
					"id": 8,
					"name": "bigode_E.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 84,
					"id": 9,
					"name": "bigode_D.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 80,
					"id": 10,
					"name": "boca_ronco2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 71
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b7",
	"scon_version": "1.0"
}